# conf-junit

./: .gitignore  README  pom.xml
doc/: Advanced Junit and Mockito.odp  TODO
src/main/java/: Server.java
src/main/java/my/bank/: Account.java
src/main/java/tools/: TimeServer.java
src/test/groovy/runner/: MyRunner.groovy
src/test/groovy/test/: ATest.groovy  Btest.groovy  CTest.groovy  DBTests.groovy  LongTest1.groovy  LongTest2.groovy  SystemTests.groovy  Test_Adv_1.groovy  Test_Adv_2_1.groovy  Test_Adv_2_2.groovy  Test_Adv_2_3.groovy  Test_Adv_3_1.groovy  Test_Adv_3_2.groovy  Test_Adv_3_3.groovy  Test_Adv_3_4.groovy  Test_Adv_3_5.groovy  Test_Adv_4_1.groovy  Test_Adv_4_1_Enclosed.groovy  Test_Adv_4_2_DB.groovy  Test_Adv_4_2_Sys.groovy  Test_Adv_4_2_Unit.groovy  Test_Adv_4_3_Theories.groovy  Test_Basic_1.groovy  Test_Basic_2.groovy  Test_Basic_2_3.groovy  Test_Basic_4.groovy  Test_Basic_5.groovy  Test_Mockito.groovy  UnitTests.groovy
src/test/java/: Example1Test.java
src/test/java/hamcrest/: MyMatchers.java
src/test/java/rule/: TimeServerRule.java
